---

- import_playbook: playbook-setup-mgmt-target-ssh.yml

- import_playbook: playbook-set-sudoer.yml
- import_playbook: playbook-install-essential-tools.yml
- import_playbook: playbook-install-ruby.yml
- import_playbook: playbook-install-brew.yml
- import_playbook: playbook-install-android-sdk.yml
- import_playbook: playbook-install-java-build-tools.yml
- import_playbook: playbook-install-xvfb.yml
- import_playbook: playbook-install-python-pip.yml
- import_playbook: playbook-install-hats-venv.yml
- import_playbook: playbook-install-google-chrome.yml
- import_playbook: playbook-install-firefox.yml
- import_playbook: playbook-install-nvm-node-lts.yml
- import_playbook: playbook-install-appium.yml
# - import_playbook: playbook-install-usb-devices.yml